<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserConnectionActivity">

  <TextView
      android:id="@+id/finddasonitext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="당신의 다소니를\n    알려주세요"
      android:textColor="#000000"
      android:textSize="34sp"
      app:layout_constraintBottom_toTopOf="@+id/finddasoniinputtextlayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/finddasoniinputtextlayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="middle"
      android:layout_marginBottom="40dp"
      android:ems="10"
      android:hint="@string/content_finddasoniplaintxt"
      android:minHeight="48dp"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/findbutton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/dasoniidtext"
      app:layout_constraintTop_toBottomOf="@+id/finddasonitext">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/finddasoniinputtxt"
        android:layout_width="214dp"
        android:layout_height="wrap_content" />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:id="@+id/dasoniidtext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/content_dasoniidtext"
      android:textColor="#000000"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="@+id/finddasoniinputtextlayout"
      app:layout_constraintEnd_toStartOf="@+id/finddasoniinputtextlayout"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/finddasoniinputtextlayout" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/finddasonitext"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars" />

  <Button
      android:id="@+id/findbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="찾기"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/finddasoniinputtextlayout" />

  <androidx.constraintlayout.widget.Group
      android:id="@+id/group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="dasoniidtext,finddasoniinputtextlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>