<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.UserConnectionActivity">

<TextView
    android:id="@+id/finddasonitext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="당신의 다소니를\n    알려주세요"
    android:textColor="@color/black"
    android:textSize="34sp"
    app:layout_constraintBottom_toTopOf="@+id/finddasoniinputtextlayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/finddasoniinputtextlayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="middle"
    android:layout_marginBottom="40dp"
    android:ems="10"
    android:hint="@string/content_finddasoniplaintxt"
    android:minHeight="48dp"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@+id/findbutton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/dasoniidtext"
    app:layout_constraintTop_toBottomOf="@+id/finddasonitext">

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/finddasoniinputtxt"
      android:layout_width="214dp"
      android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>

<TextView
    android:id="@+id/dasoniidtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/content_dasoniidtext"
    android:textColor="@color/black"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="@+id/finddasoniinputtextlayout"
    app:layout_constraintEnd_toStartOf="@+id/finddasoniinputtextlayout"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/finddasoniinputtextlayout" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/finddasonitext"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars" />

<Button
    android:id="@+id/findbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="확인"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/finddasoniinputtextlayout" />

<androidx.constraintlayout.widget.Group
    android:id="@+id/group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:constraint_referenced_ids="dasoniidtext,finddasoniinputtextlayout" />

  <androidx.cardview.widget.CardView
      android:id="@+id/cardv"
      android:layout_width="316dp"
      android:layout_height="238dp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/second_dasoni"
        android:layout_height="match_parent">

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="28dp"
          android:text="거절"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.894"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/button" />

      <Button
          android:id="@+id/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="28dp"
          android:text="수락"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.153"
          app:layout_constraintStart_toStartOf="parent" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="커플 요청"
          android:textSize="24sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.495"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.077" />

      <TextView
          android:id="@+id/textView15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="다소니 님으로부터 요청이 왔습니다"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.504"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.401" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>